//META{"name":"DiscordNight | Classic Titlebar","description":"Reverts the titlebar to Discord's classic titlebar","author":"KillYoy#0295","version":"0.9.5.4","authorId":"98468214824001536"}*//{}

/****************************************** Window Titlebar ******************************************/

/* Login Titlebar Buttons Background */
.platform-win .splashBackground-6P4u0V:before {
	background: transparent !important;
}

/* Watermark */
.titleBar-1it3bQ .wordmark-2u86JB {
	display: none; 
}
/* Hide Titlebar */
.titleBar-1it3bQ {
	position: absolute;
	padding: 5px 5px;
	top: 0;
	right: 0;
	-webkit-app-region: no-drag;
}
/* Allow Draging Top Titlebar */
.titleBar-1it3bQ:before {
	content: ' ';
	position: absolute;
	height: 7px;
	width: 100vw;
	top: 0px;
	right: 0;
	-webkit-app-region: drag;
}
/* Buttons */
.titleBar-1it3bQ .winButton-3UMjdg svg, 
.titleBar-1it3bQ .winButtonClose-2rIvsa svg, 
.titleBar-1it3bQ .winButtonMinMax-bT_gQ1 svg {
	height: 16px;
	width: 16px;
}
.titleBar-1it3bQ .winButton-3UMjdg {
	color: #FFFFFF;
	height: 28px;
	width: 28px;
	top: -3px;
}
/* Move Buttons */
.container-ZMc96U,
.container-ZMc96U.title-31SJ6t {
	padding-right: 86px !important;
}
.threadSidebar-1o3BTy .container-ZMc96U {
	padding-right: 96px !important;
}
.threadSidebarOpen-1LSXvU .container-ZMc96U.title-31SJ6t {
	padding-right: 0px !important;
}
.headerWrapper-1ULEPv .transparent-1lUmft.container-ZMc96U .toolbar-3_r2xA {
	margin-right: 6px;
}
/* Move PTB/Canary Bug Report Button */
.container-ZMc96U .toolbar-3_r2xA [aria-label="Submit bug"] {
	padding-right: 8px;
}
/* Divider */
.container-ZMc96U:after {
	content: ' ';
	background-color: #313131;
	height: 24px;
	width: 0.5px;
	margin-right: 8px;
	margin-left: 2px;
}
.threadSidebar-1o3BTy .container-ZMc96U:after {
	width: 0px;
	margin-right: 0px;
}

/* Notice */
.notice-2HEN-u {
	height: 40px;
}
/* Notice: Dismiss Button */
.closeButton-30b1gR {
	height: 38px;
	margin-right: 92px;
}

/* View As Server Role */
.notice-2HEN-u .lookOutlined-3sRXeN.colorWhite-rEQuAQ {
	margin-right: 92px;
}

/* Voice Channel With Text Chat Button */
.wrapper-1gVUIN.chatSidebarOpen--YCxhs .headerWrapper-1ULEPv .container-ZMc96U {
	padding-right: 0px !important;
}
.wrapper-1gVUIN.chatSidebarOpen--YCxhs .headerWrapper-1ULEPv .container-ZMc96U:after {
	display: none !important;
}
.wrapper-1gVUIN .chatIcon-R5MUNn {
	margin-right: 86px !important;
	margin-left: -96px !important;
}
/* Stage Channel Icon Padding Fix */
.container-cH6QoY .sidebarVisible-3bgZKv .participants-3eCqDy.transparent-1lUmft.container-ZMc96U {
	padding-right: 0px !important;
}
.container-cH6QoY .participants-3eCqDy.transparent-1lUmft.container-ZMc96U {
	padding-right: 94px !important;
}
.container-cH6QoY .participants-3eCqDy.transparent-1lUmft.container-ZMc96U:after,
.container-cH6QoY .container-cH6QoY .headerContainer-21E-jZ .headerClose-2iIpCp {
	margin-left: 8px;
}
