//META{"name":"DiscordNight | Classic User Popout","description":"Reverts the user popouts to its old classic DiscordNight look","author":"KillYoy#0295","version":"0.1.3","authorId":"98468214824001536"}*//{}

/* User Popout Window */
.userPopout-2j1gM4 {
	width: var(--User-Popout-Width) !important;
}	
.userPopout-2j1gM4 .banner-1YaD3N {
	display: none !important;
}
.userPopout-2j1gM4 .headerTop-3GPUSF {
	margin-top: calc(var(--User-Popout-Width) - 52px) !important;
}
.userPopout-2j1gM4 .avatarWrapper-eenWra {
	margin-top: 0px !important;
	top: 0px !important;
	left: 0px !important;
}
.userPopout-2j1gM4 .avatar-2Vndt_ foreignObject,
.userPopout-2j1gM4 .avatarHint-k7pYop foreignObject,
.userPopout-2j1gM4 svg [mask="url(#svg-mask-avatar-status-mobile-80)"],
.userPopout-2j1gM4 .StatusEverywhere-avatar-chatAvatar foreignObject,
.userPopout-2j1gM4 .StatusEverywhere-avatar-userPopout[data-mobile=false]~svg foreignObject {
	mask: none !important;
	border-radius: 0% !important;
}
.userPopout-2j1gM4 .avatar-2Vndt_[style*="width: 80px; height: 80px;"],
.userPopout-2j1gM4 .StatusEverywhere-avatar-userPopout .StatusEverywhere-avatar-chatAvatar,
.userPopout-2j1gM4 .StatusEverywhere-avatar-userPopout {
	width: var(--User-Popout-Width) !important;
	height: var(--User-Popout-Width) !important;
	border: none !important;
	border-radius: 0% !important;
}
.userPopout-2j1gM4 .avatarHint-k7pYop {
	width: var(--User-Popout-Width) !important;
	height: var(--User-Popout-Width) !important;
	left: 0px !important;
	top: 0px !important;
	mask: none !important;
	border-radius: 0% !important;
}
.userPopout-2j1gM4 .wrapper-1VLyxH rect,
.userPopout-2j1gM4 .wrapper-1VLyxH rect[mask*="url(#svg-mask-status-online-mobile)"] {
	display: none !important;
}
.userPopout-2j1gM4 .profileBadges-2pItdR {
	max-width: calc(var(--User-Popout-Width) - 150px) !important;
	top: 62px !important;
	height: 24px !important;
	overflow: hidden !important;
}
.userPopout-2j1gM4 .headerTag-3GXZkV,
.userPopout-2j1gM4 .nickname-t08Mck {
	max-width: calc(var(--User-Popout-Width) - 86px) !important;
}
/* User Popout Profile: Custom Background */
.userPopout-2j1gM4 .avatarPositionNormal-2jWoC2 .wrapper-1VLyxH::before,
.userPopout-2j1gM4 .avatarPositionPremium-1zPBq9 .wrapper-1VLyxH::before,
.userPopout-2j1gM4 .avatarPositionNormal-2jWoC2 .wrapper-1VLyxH::after,
.userPopout-2j1gM4 .avatarPositionPremium-1zPBq9 .wrapper-1VLyxH::after {
	top: var(--User-Popout-Width) !important;
}

/* User Profile: Avatar */
.root-8LYsGj .topSection-13QKHs .header-S26rhB .avatar-3QF_VA {
	border-radius: 4px !important;
}	
.root-8LYsGj .topSection-13QKHs .header-S26rhB .avatar-3QF_VA foreignObject {
	border-radius: 0px !important;
	mask: none !important;
}
.root-8LYsGj .topSection-13QKHs .header-S26rhB .wrapper-1VLyxH rect[mask*="url(#svg-mask-status-online-mobile)"] {
	display: none !important;
}
.root-8LYsGj .topSection-13QKHs .header-S26rhB [aria-label*="mobile"].avatar-3QF_VA,
.root-8LYsGj .topSection-13QKHs .header-S26rhB [data-status="online"][data-mobile="true"] .avatar-3QF_VA {
	border: 2px solid #43B581 !important;
}

/* User Popout & Profile: Typing Indicator Position Fix */
.root-8LYsGj .mask-1FEkla .dots-1BwzZQ,
.userPopout-2j1gM4 .mask-1FEkla .dots-1BwzZQ {
	overflow: visible !important;
}
.root-8LYsGj .mask-1FEkla .dots-1BwzZQ circle,
.userPopout-2j1gM4 .mask-1FEkla .dots-1BwzZQ circle {
	transform: translateX(-4px) translateY(4px) !important;
}